{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductManagementApplication;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ProductManagementApplication_Web": {
        "ClientId": "ProductManagementApplication_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "ProductManagementApplication_Swagger": {
        "ClientId": "ProductManagementApplication_Swagger",
        "RootUrl": "https://localhost:44364"
      }
    }
  }
}
